#! /usr/bin/env python
# Author: Martin Oehler
# Desc: Allows admittance control parameters to be tuned in real-time
PACKAGE='compliant_ros_controller'
def generate(gen):
    #           Name            Type    Level Description         Default  Min   Max
    gen.add( "active"       , bool_t  , 1,"Check this to activate admittance control" , False)
    gen.add( "inertia"      , double_t, 1,"end-effector inertia"  , 15.0 , 0  , 1000.0)
    gen.add( "damping"      , double_t, 1,"end-effector damping"  , 100.0 ,  0  , 1000.0)
    gen.add( "stiffness"    , double_t, 1,"end-effector stiffness", 80.0 ,  0  , 1000.0)
    gen.add( "dead_zone_trans"    , double_t, 1,"dead zone for f/t values", 7 ,  0  , 50)
    gen.add( "dead_zone_rot"    , double_t, 1,"dead zone for f/t values", 0.1 ,  0  , 50)
    gen.add( "speed_limit_trans"  , double_t, 1,"speed limit for end-effector movement", 0.1 ,  0  , 10)
    gen.add( "speed_limit_rot"  , double_t, 1,"speed limit for end-effector movement", 0.1 ,  0  , 10)
    gen.add( "mode"         , int_t   , 1,"Sets the admittance mode", 0   ,  0  , 1)


    # PkgName #NodeName #Prefix for generated .h include file, e.g. ParametersConfig.py
    exit(gen.generate(PACKAGE, "compliant_controller", "AdmittanceParams"))
# try catkin generator first
try:
    from dynamic_reconfigure.parameter_generator_catkin import *
    gen = ParameterGenerator()
    generate(gen)
# reason for catching IndexError
# parameter_generator_catkin expects 4 arguments while rosbuild only passes in 2
# not thrilled with this solution
except IndexError:
    print 'ERROR', PACKAGE, 'AdmittanceParams.cfg failed using parameter_generator_catkin, using rosbuild instead'
    from dynamic_reconfigure.parameter_generator import *
    gen = ParameterGenerator()
    generate(gen)
